ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_PRIVATE_KEY_OWNER=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
RINKEBY_PRIVATE_KEY_OTHER1=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
